spring.datasource.url = jdbc:mysql://localhost:3306/freshvotes
# create a database named freshvotes
spring.datasource.driverClassName = com.mysql.jc.jdbc.Driver
spring.datasource.username = Aftab
spring.datasource.password = 59512981MySQL

spring.jpa.database_platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false
