spring.datasource.url = jdbc:mysql://localhost:3306/freshvotes
# create a database named freshvotes
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 59512981

spring.jpa.database_platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false
