spring.datasource.url = jdbc:mysql://localhost:3306/freshvotes
# create a database named freshvotes

spring.datasource.username = root
spring.datasource.password = 59512981

spring.security.user.name = aftab
spring.security.user.password = 1234user

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database_platform = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.cache = false
